#Adventure
public net.minecraft.entity.ai.EntityAIMoveToBlock field_179491_g #isAboveDestination
public net.minecraft.entity.ai.EntityAIMoveToBlock field_179493_e #timeoutCounter

#Energy
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer

#Gastronomy
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #drawSlot

#HarvestCore
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a # item
public net.minecraft.world.storage.loot.LootEntryItem field_186369_b # functions
public net.minecraft.world.storage.loot.LootEntry field_186366_e # conditions

#Husbandry
public net.minecraft.entity.passive.EntitySheep field_146087_bs #entityAIEatGrass

#PenguinLib
public net.minecraft.inventory.Container field_94536_g #dragEvent
public net.minecraft.inventory.Container field_94535_f # dragMode
public net.minecraft.inventory.Container field_94537_h #dragSlots
public net.minecraft.client.renderer.RenderGlobal field_94141_F #destroyBlockIcons
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP
public net.minecraft.client.renderer.RenderGlobal func_180443_s()V #preRenderDamagedBlocks
public net.minecraft.client.renderer.RenderGlobal func_174969_t()V #postRenderDamagedBlocks
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V #setupGuiTransform
public net.minecraft.client.renderer.RenderItem func_191967_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;ILnet/minecraft/item/ItemStack;)V #renderModel
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V #renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V #renderModel
public net.minecraft.item.ItemArmor$ArmorMaterial field_179243_f # name